﻿----- Installing 'pathos' -----
Collecting pathos
  Downloading pathos-0.2.5.tar.gz (162 kB)
Collecting ppft>=1.6.6.1
  Downloading ppft-1.6.6.1.tar.gz (63 kB)
Collecting dill>=0.3.1
  Downloading dill-0.3.1.1.tar.gz (151 kB)
Collecting pox>=0.2.7
  Downloading pox-0.2.7.tar.gz (110 kB)
Collecting multiprocess>=0.70.9
  Downloading multiprocess-0.70.9.tar.gz (1.6 MB)
Requirement already satisfied, skipping upgrade: six>=1.7.3 in c:\osgeo4w64\apps\python37\lib\site-packages (from ppft>=1.6.6.1->pathos) (1.14.0)
Installing collected packages: ppft, dill, pox, multiprocess, pathos
    Running setup.py install for ppft: started
    Running setup.py install for ppft: finished with status 'done'
    Running setup.py install for dill: started
    Running setup.py install for dill: finished with status 'done'
    Running setup.py install for pox: started
    Running setup.py install for pox: finished with status 'done'
    Running setup.py install for multiprocess: started
    Running setup.py install for multiprocess: finished with status 'done'
    Running setup.py install for pathos: started
    Running setup.py install for pathos: finished with status 'done'
Successfully installed dill-0.3.1.1 multiprocess-0.70.9 pathos-0.2.5 pox-0.2.7 ppft-1.6.6.1
WARNING: You are using pip version 20.0.2; however, version 20.1.1 is available.
You should consider upgrading via the 'C:\OSGeo4W64\apps\Python37\python.exe -m pip install --upgrade pip' command.
----- Successfully installed 'pathos' -----

